#......
project.version=Test
api.key=api
data.get.key=data_get
data.post.key=data_post
data.put.key=data_put
data.delete.key=data_delete
data.content.get.key=data_content_get
data.content.post.key=data_content_post
data.content.put.key=data_content_put
data.content.delete.key=data_content_delete