<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>catenaFramework4Mock</artifactId>
        <groupId>com.caten.framework.mock</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mock-node</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.catena.framework.1_7</groupId>
            <artifactId>catena-core</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>com.catena.framework.1_1</groupId>
            <artifactId>catena-logging</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.catena.framework.1_5</groupId>
            <artifactId>catena-common</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.catena.framework.1_1</groupId>
            <artifactId>catena-cache</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.caten.framework.mock</groupId>
            <artifactId>mock-common</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>